thesis/reference.bib (before)
% !Mode:: "TeX:UTF-8"

@article{pu2020c2,
  title={C2-Continuous Orientation Planning for Robot End-Effector with B-Spline Curve Based on Logarithmic Quaternion},
  author={Pu, Yasong and Shi, Yaoyao and Lin, Xiaojun and Hu, Yuan and Li, Zhishan},
  journal={Mathematical Problems in Engineering},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}

@article{zhou2022swarm,
  title={Swarm of micro flying robots in the wild},
  author={Zhou, Xin and Wen, Xiangyong and Wang, Zhepei and Gao, Yuman and Li, Haojia and Wang, Qianhao and Yang, Tiankai and Lu, Haojian and Cao, Yanjun and Xu, Chao and others},
  journal={Science Robotics},
  volume={7},
  number={66},
  pages={eabm5954},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@incollection{deits2015computing,
  title={Computing large convex regions of obstacle-free space through semidefinite programming},
  author={Deits, Robin and Tedrake, Russ},
  booktitle={Algorithmic foundations of robotics XI},
  pages={109--124},
  year={2015},
  publisher={Springer}
}

@article{gao2019flying,
  title={Flying on point clouds: Online trajectory generation and autonomous navigation for quadrotors in cluttered environments},
  author={Gao, Fei and Wu, William and Gao, Wenliang and Shen, Shaojie},
  journal={Journal of Field Robotics},
  volume={36},
  number={4},
  pages={710--733},
  year={2019},
  publisher={Wiley Online Library}
}

@article{mohta2018fast,
  title={Fast, autonomous flight in GPS-denied and cluttered environments},
  author={Mohta, Kartik and Watterson, Michael and Mulgaonkar, Yash and Liu, Sikang and Qu, Chao and Makineni, Anurag and Saulnier, Kelsey and Sun, Ke and Zhu, Alex and Delmerico, Jeffrey and others},
  journal={Journal of Field Robotics},
  volume={35},
  number={1},
  pages={101--120},
  year={2018},
  publisher={Wiley Online Library}
}

@article{hornung2013octomap,
  title={OctoMap: An efficient probabilistic 3D mapping framework based on octrees},
  author={Hornung, Armin and Wurm, Kai M and Bennewitz, Maren and Stachniss, Cyrill and Burgard, Wolfram},
  journal={Autonomous robots},
  volume={34},
  number={3},
  pages={189--206},
  year={2013},
  publisher={Springer}
}

@inproceedings{pan2012fcl,
  title={FCL: A general purpose library for collision and proximity queries},
  author={Pan, Jia and Chitta, Sachin and Manocha, Dinesh},
  booktitle={2012 IEEE International Conference on Robotics and Automation},
  pages={3859--3866},
  year={2012},
  organization={IEEE}
}

@article{sucan2012open,
  title={The open motion planning library},
  author={Sucan, Ioan A and Moll, Mark and Kavraki, Lydia E},
  journal={IEEE Robotics \& Automation Magazine},
  volume={19},
  number={4},
  pages={72--82},
  year={2012},
  publisher={IEEE}
}

@article{1995Near,
  title={Near neighbor search in large metric spaces},
  author={ Brin, S. },
  journal={Proc. of 21st Conf. on very large database, Zurich, Switzerland, 1995},
  year={1995},
}

@article{bentley1975multidimensional,
  title={Multidimensional binary search trees used for associative searching},
  author={Bentley, Jon Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM New York, NY, USA}
}

@inproceedings{kuffner2004effective,
  title={Effective sampling and distance metrics for 3D rigid body path planning},
  author={Kuffner, James J},
  booktitle={IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA'04. 2004},
  volume={4},
  pages={3993--3998},
  year={2004},
  organization={IEEE}
}

@inproceedings{gammell2014informed,
  title={Informed RRT*: Optimal sampling-based path planning focused via direct sampling of an admissible ellipsoidal heuristic},
  author={Gammell, Jonathan D and Srinivasa, Siddhartha S and Barfoot, Timothy D},
  booktitle={2014 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={2997--3004},
  year={2014},
  organization={IEEE}
}

@article{orthey2019rapidly,
  title={Rapidly-exploring quotient-space trees: Motion planning using sequential simplifications},
  author={Orthey, Andreas and Toussaint, Marc},
  journal={arXiv preprint arXiv:1906.01350},
  year={2019}
}

@article{frazzoli2002real,
  title={Real-time motion planning for agile autonomous vehicles},
  author={Frazzoli, Emilio and Dahleh, Munther A and Feron, Eric},
  journal={Journal of guidance, control, and dynamics},
  volume={25},
  number={1},
  pages={116--129},
  year={2002}
}

@article{kavraki1998analysis,
  title={Analysis of probabilistic roadmaps for path planning},
  author={Kavraki, Lydia E and Kolountzakis, Mihail N and Latombe, J-C},
  journal={IEEE Transactions on Robotics and automation},
  volume={14},
  number={1},
  pages={166--171},
  year={1998},
  publisher={IEEE}
}

@article{kavraki1996probabilistic,
  title={Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
  author={Kavraki, Lydia E and Svestka, Petr and Latombe, J-C and Overmars, Mark H},
  journal={IEEE transactions on Robotics and Automation},
  volume={12},
  number={4},
  pages={566--580},
  year={1996},
  publisher={IEEE}
}

@article{karaman2011sampling,
  title={Sampling-based algorithms for optimal motion planning},
  author={Karaman, Sertac and Frazzoli, Emilio},
  journal={The international journal of robotics research},
  volume={30},
  number={7},
  pages={846--894},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}

@article{lavalle1998rapidly,
  title={Rapidly-exploring random trees: A new tool for path planning},
  author={LaValle, Steven M and others},
  year={1998},
  publisher={Ames, IA, USA}
}

@inproceedings{harabor2011online,
  title={Online graph pruning for pathfinding on grid maps},
  author={Harabor, Daniel and Grastien, Alban},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={25},
  number={1},
  pages={1114--1119},
  year={2011}
}

@article{hart1968formal,
  title={A formal basis for the heuristic determination of minimum cost paths},
  author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
  journal={IEEE transactions on Systems Science and Cybernetics},
  volume={4},
  number={2},
  pages={100--107},
  year={1968},
  publisher={IEEE}
}

@article{terzakis2014quaternion,
  title={On quaternion based parametrization of orientation in computer vision and robotics},
  author={Terzakis, G and Culverhouse, P and Bugmann, G and others},
  year={2014}
}

@article{fliess1995flatness,
  title={Flatness and defect of non-linear systems: introductory theory and examples},
  author={Fliess, Michel and L{\'e}vine, Jean and Martin, Philippe and Rouchon, Pierre},
  journal={International journal of control},
  volume={61},
  number={6},
  pages={1327--1361},
  year={1995},
  publisher={Taylor \& Francis}
}

@inproceedings{bodie2018towards,
  title={Towards efficient full pose omnidirectionality with overactuated mavs},
  author={Bodie, Karen and Taylor, Zachary and Kamel, Mina and Siegwart, Roland},
  booktitle={International Symposium on Experimental Robotics},
  pages={85--95},
  year={2018},
  organization={Springer}
}

@inproceedings{taylor2001vrpn,
  title={VRPN: a device-independent, network-transparent VR peripheral system},
  author={Taylor, Russell M and Hudson, Thomas C and Seeger, Adam and Weber, Hans and Juliano, Jeffrey and Helser, Aron T},
  booktitle={Proceedings of the ACM symposium on Virtual reality software and technology},
  pages={55--61},
  year={2001}
}

@inproceedings{meier2015px4,
  title={PX4: A node-based multithreaded open source robotics framework for deeply embedded platforms},
  author={Meier, Lorenz and Honegger, Dominik and Pollefeys, Marc},
  booktitle={2015 IEEE international conference on robotics and automation (ICRA)},
  pages={6235--6240},
  year={2015},
  organization={IEEE}
}

@inproceedings{gazebo,
  title={Design and use paradigms for gazebo, an open-source multi-robot simulator},
  author={Koenig, Nathan and Howard, Andrew},
  booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)(IEEE Cat. No. 04CH37566)},
  volume={3},
  pages={2149--2154},
  year={2004},
  organization={IEEE}
}

@inproceedings{quigley2009ros,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y and others},
  booktitle={ICRA Workshop on Open Source Software},
  volume={3},
  number={3.2},
  pages={5},
  year={2009},
  organization={Kobe, Japan}
}

@article{brescianini2018computationally,
  title={Computationally efficient trajectory generation for fully actuated multirotor vehicles},
  author={Brescianini, Dario and D’Andrea, Raffaello},
  journal={IEEE Transactions on Robotics},
  volume={34},
  number={3},
  pages={555--571},
  year={2018},
  publisher={IEEE}
}

@article{bestaoui2003motion,
  title={Motion planning of a fully actuated unmanned aerial vehicle},
  author={Bestaoui, Yasmina and Hima, Salim and Sentouh, Chouki},
  journal={coordinates},
  volume={3},
  pages={1},
  year={2003}
}

@article{pantic2021mesh,
  title={Mesh manifold based riemannian motion planning for omnidirectional micro aerial vehicles},
  author={Pantic, Michael and Ott, Lionel and Cadena, Cesar and Siegwart, Roland and Nieto, Juan},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={3},
  pages={4790--4797},
  year={2021},
  publisher={IEEE}
}

@inproceedings{morbidi2018energy,
  title={Energy-efficient trajectory generation for a hexarotor with dual-tilting propellers},
  author={Morbidi, Fabio and Bicego, Davide and Ryll, Markus and Franchi, Antonio},
  booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={6226--6232},
  year={2018},
  organization={IEEE}
}

@article{terzakis2014quaternion,
  title={On quaternion based parametrization of orientation in computer vision and robotics},
  author={Terzakis, G and Culverhouse, P and Bugmann, G and others},
  year={2014},
  journal={Journal of Engineering Science and Technology Review},
  volume={7}, 
  number={1}, 
  pages={82--93}, 
  address={Plymouth},
  publisher={University of Plymouth}
}

@inproceedings{yang2021whole,
  title={{Whole-Body Real-Time Motion Planning for Multicopters}},
  author={Yang, Shaohui and He, Botao and Wang, Zhepei and Xu, Chao and Gao, Fei},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={9197--9203},
  year={2021},
  organization={IEEE}
}

@article{wang2022geometrically,
  title={Geometrically constrained trajectory optimization for multicopters},
  author={Wang, Zhepei and Zhou, Xin and Xu, Chao and Gao, Fei},
  journal={IEEE Transactions on Robotics},
  year={2022},
  publisher={IEEE}
}

@article{liu2018search,
  title={Search-based motion planning for aggressive flight in se (3)},
  author={Liu, Sikang and Mohta, Kartik and Atanasov, Nikolay and Kumar, Vijay},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={3},
  pages={2439--2446},
  year={2018},
  publisher={IEEE}
}

@inproceedings{gao2017gradient,
  title={Gradient-based online safe trajectory generation for quadrotor flight in complex environments},
  author={Gao, Fei and Lin, Yi and Shen, Shaojie},
  booktitle={2017 IEEE/RSJ international conference on intelligent robots and systems (IROS)},
  pages={3681--3688},
  year={2017},
  organization={IEEE}
}

@article{zhou2020ego,
  title={Ego-planner: An esdf-free gradient-based local planner for quadrotors},
  author={Zhou, Xin and Wang, Zhepei and Ye, Hongkai and Xu, Chao and Gao, Fei},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={2},
  pages={478--485},
  year={2020},
  publisher={IEEE}
}

@ARTICLE{gao2020teach,  
  author={Gao, Fei and Wang, Luqi and Zhou, Boyu and Zhou, Xin and Pan, Jie and Shen, Shaojie},  
  journal={IEEE Transactions on Robotics},   
  title={Teach-Repeat-Replan: A Complete and Robust System for Aggressive Flight in Complex Environments},   
  year={2020},  
  volume={36},  
  number={5},  
  pages={1526-1545},  
  doi={10.1109/TRO.2020.2993215}
}

@article{bry2015aggressive,
  title={Aggressive flight of fixed-wing and quadrotor aircraft in dense indoor environments},
  author={Bry, Adam and Richter, Charles and Bachrach, Abraham and Roy, Nicholas},
  journal={The International Journal of Robotics Research},
  volume={34},
  number={7},
  pages={969--1002},
  year={2015},
  publisher={Sage Publications Sage UK: London, England}
}

@INPROCEEDINGS{2011minimumsnap,
  author={Mellinger, Daniel and Kumar, Vijay},
  booktitle={2011 IEEE International Conference on Robotics and Automation}, 
  title={Minimum snap trajectory generation and control for quadrotors}, 
  year={2011},
  volume={},
  number={},
  pages={2520-2525},
  doi={10.1109/ICRA.2011.5980409}
}

@article{2003Flatness,
  title={Flatness and defect of non-linear systems: introductory theory and examples},
  author={ Fliess, Michel  and LéVINE, JEAN and  Martin, Philippe  and  Rouchon, Pierre },
  journal={International Journal of Control},
  volume={61},
  number={6},
  pages={1327-1361},
  year={2003},
}

@article{ryll2014novel,
  title={A novel overactuated quadrotor unmanned aerial vehicle: Modeling, control, and experimental validation},
  author={Ryll, Markus and B{\"u}lthoff, Heinrich H and Giordano, Paolo Robuffo},
  journal={IEEE Transactions on Control Systems Technology},
  volume={23},
  number={2},
  pages={540--556},
  year={2014},
  publisher={IEEE}
}

@article{kamel2018voliro,
  title={The voliro omniorientational hexacopter: An agile and maneuverable tiltable-rotor aerial vehicle},
  author={Kamel, Mina and Verling, Sebastian and Elkhatib, Omar and Sprecher, Christian and Wulkop, Paula and Taylor, Zachary and Siegwart, Roland and Gilitschenski, Igor},
  journal={IEEE Robotics \& Automation Magazine},
  volume={25},
  number={4},
  pages={34--44},
  year={2018},
  publisher={IEEE}
}

@article{allenspach2020design,
  title={Design and optimal control of a tiltrotor micro-aerial vehicle for efficient omnidirectional flight},
  author={Allenspach, Mike and Bodie, Karen and Brunner, Maximilian and Rinsoz, Luca and Taylor, Zachary and Kamel, Mina and Siegwart, Roland and Nieto, Juan},
  journal={The International Journal of Robotics Research},
  volume={39},
  number={10-11},
  pages={1305--1325},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{brescianini2016design,
  title={Design, modeling and control of an omni-directional aerial vehicle},
  author={Brescianini, Dario and D'Andrea, Raffaello},
  booktitle={2016 IEEE international conference on robotics and automation (ICRA)},
  pages={3261--3266},
  year={2016},
  organization={IEEE}
}

@article{park2018odar,
  title={Odar: Aerial manipulation platform enabling omnidirectional wrench generation},
  author={Park, Sangyul and Lee, Jeongseob and Ahn, Joonmo and Kim, Myungsin and Her, Jongbeom and Yang, Gi-Hun and Lee, Dongjun},
  journal={IEEE/ASME Transactions on mechatronics},
  volume={23},
  number={4},
  pages={1907--1918},
  year={2018},
  publisher={IEEE}
}

@book{underactuated,
  title        = "Underactuated Robotics",
  subtitle     = "Algorithms for Walking, Running, Swimming, Flying, and Manipulation",
  howpublished = "Course Notes for MIT 6.832",
  author       = "Tedrake, Russ",
  year         = 2022,
  url          = "http://underactuated.mit.edu",
}

@article{2021Geometrically,
  title={Geometrically Constrained Trajectory Optimization for Multicopters},
  author={ Wang, Z.  and  Zhou, X.  and  Xu, C.  and  Gao, F. },
  year={2021},
}

@article{2021Fast,
  title={Fast-Racing: An Open-source Strong Baseline for SE(3) Planning in Autonomous Drone Racing},
  author={ Han, Z.  and  Wang, Z.  and  Xu, C.  and  Gao, F. },
  year={2021},
}

@ARTICLE{SearchBasedLiu,
  author={Liu, Sikang and Mohta, Kartik and Atanasov, Nikolay and Kumar, Vijay},
  journal={IEEE Robotics and Automation Letters}, 
  title={Search-Based Motion Planning for Aggressive Flight in SE(3)}, 
  year={2018},
  volume={3},
  number={3},
  pages={2439-2446},
  doi={10.1109/LRA.2018.2795654}
}

@ARTICLE{2017Planning,  
author={Liu, Sikang and Watterson, Michael and Mohta, Kartik and Sun, Ke and Bhattacharya, Subhrajit and Taylor, Camillo J. and Kumar, Vijay},  
journal={IEEE Robotics and Automation Letters},   
title={Planning Dynamically Feasible Trajectories for Quadrotors Using Safe Flight Corridors in 3-D Complex Environments},   
year={2017},  
volume={2},  
number={3},  
pages={1688-1695},  
doi={10.1109/LRA.2017.2663526}
}

@INPROCEEDINGS{BiCopter,
  author={Kawasaki, Koji and Motegi, Yotaro and Zhao, Moju and Okada, Kei and Inaba, Masayuki},
  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Dual connected Bi-Copter with new wall trace locomotion feasibility that can fly at arbitrary tilt angle}, 
  year={2015},
  volume={},
  number={},
  pages={524-531},
  doi={10.1109/IROS.2015.7353422}
}


@INPROCEEDINGS{cnproceed,
	author    = {王重阳 and 黄药师 and 欧阳峰 and 洪七公 and 段皇帝},
	title     = {武林高手从入门到精通},
	booktitle = {第~$N$~次华山论剑},
	year      = 2006,
	address   = {西安, 中国},
	month     = sep,
	language   ="zh",
}

@ARTICLE{cnarticle,
	AUTHOR  = "贾宝玉 and 林黛玉 and 薛宝钗 and 贾探春",
	TITLE   = "论刘姥姥食量大如牛之现实意义",
	JOURNAL = "红楼梦杂谈",
	PAGES   = "260--266",
	VOLUME  = "224",
	YEAR    = "1800",
	language   ="zh",
}

@ARTICLE{ren2010,
	AUTHOR  = "任春珍 and 杨再华 and 孙刚 and 贾探春",
	TITLE   = "空环境飞行器交会对接设备精测工艺方法研究",
	JOURNAL = "航天器环境工程",
	PAGES   = "768--771",
	VOLUME  = "27",
	number  = "6",
	YEAR    = "2010",
	language   ="zh",
}

@ARTICLE{Gravagne2003,
	author={Gravagne, I A and Rahn, C D and Walker, I D},
	journal={IEEE/ASME Transactions on Mechatronics},
	title={Large Deflection Dynamics and Control for Planar Continuum Robots},
	year={2003},
	volume={8},
	number={2},
	pages={299--307},
}

@article{webster2010,
  title={Design and Kinematic Modeling of Constant Curvature Continuum Robots: A Review},
  author={Webster III, Robert J and Jones, Bryan A},
  journal={The International Journal of Robotics Research},
  volume={29},
  number={13},
  pages={1661--1683},
  year={2010},
}

@phdthesis{liu2016,
  title={面向狭小空间作业的绳索驱动超冗余机械臂的研究},
  author={刘天亮},
  school={哈尔滨工业大学},
  year={2016},
  pages={61--63},
  ADDRESS="深圳",
}

@phdthesis{fu2018,
  title={狭小空间作业绳驱分段联动机器人设计及控制研究},
  author={付亚南},
  school={哈尔滨工业大学},
  year={2018},
  pages={12--13},
  ADDRESS="深圳",
}

@ARTICLE{zhai2015,
	AUTHOR  = "翟士民 and 刘荣 and 薛彤",
	TITLE   = "绳驱动连续型机械臂设计",
	JOURNAL = "机械工程与自动化",
	PAGES   = "119--121",
  YEAR="2015",
	VOLUME  = "2",
	language   ="zh",
}

@article{yao2015,
  title={蛇形臂机器人装配系统研究},
  author={姚艳彬 and 杜兆才 and 魏志强},
  journal={航空制造技术},
  volume={491},
  number={21},
  YEAR="2015",
  pages={26--30},
  language="zh",
}

@article{jones2006,
  title={Kinematics for Multisection Continuum Robots},
  author={Jones, Bryan A and Walker, Ian D},
  journal={IEEE Transactions on Robotics},
  volume={22},
  number={1},
  pages={43--55},
  year={2006},
}

@INPROCEEDINGS{mcmahan2005,
  title={Design and Implementation of a Multi-section Continuum Robot: Air-Octor},
  author={McMahan, William and Jones, Bryan A and Walker, Ian D},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},
  address={Shanghai, China},
  pages={2578--2585},
  year={2005},
}

@inproceedings{jones2004,
  title={Design and Analysis of a Novel Pneumatic Manipulator},
  author={Jones, Bryan A and McMahan, William and Walker, Ian},
  booktitle={IFAC Symposium on Mechatronic Systems},
  address={Hanburg，German},
  pages={745--750},
  year={2004},
}

@inbook{Lin1992,
	language   ="zh",
	AUTHOR     = "林来兴",
	TITLE      = "空间控制技术",
	PUBLISHER  = "宇航出版社",
	YEAR       = "1992",
	Pages      = "25-42",
	ADDRESS    = "北京",
}

@book{xin1994,
	language   ="zh",
	title={信息技术与信息服务国际研讨会论文集},
	author={辛希孟 and 中国科学院文献信息中心 and 孟广均 and 信息学},
	year={1994},
	publisher={中国社会科学出版社},
	pages={45-49},
	address={北京},
	typeoflit={C},
}

@book{zhao1998,
	language   ="zh",
	title={新时代的工业工程师},
	author={赵耀东},
	year={1998},
	citedate={1998-09-26},
	address={台北},
	publisher={天下文化出版社},
	url={http://www.ie.nthu.edu.tw/info/ie.newie.htm(Big5)},
	typeoflit={M/OL},
}

@phdthesis{Chen1992,
	language   ="zh",
	Author = {谌颖},
	Title = {空间最优交会控制理论与方法研究},
	ADDRESS    = "哈尔滨",
	School = {哈尔滨工业大学},
	Year = {1992},
	pages= {8-13},
}

@article{hitszthesis2020,
	title={Dissertation Template for Harbin Institute of Technology, ShenZhen (HITSZ)},
	author={Jingxuan Yang},
	journal={Github},
	volume={001},
	number={0001},
	pages={000-999},
	year={2020},
}

thesis/reference.bib (after)
% !Mode:: "TeX:UTF-8"

@inproceedings{rusu20113d,
  title={3d is here: Point cloud library (pcl)},
  author={Rusu, Radu Bogdan and Cousins, Steve},
  booktitle={2011 IEEE international conference on robotics and automation},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

@article{kam2015rviz,
  title={Rviz: a toolkit for real domain data visualization},
  author={Kam, Hyeong Ryeol and Lee, Sung-Ho and Park, Taejung and Kim, Chang-Hun},
  journal={Telecommunication Systems},
  volume={60},
  number={2},
  pages={337--345},
  year={2015},
  publisher={Springer}
}

@article{lewis2013nonsmooth,
  title={Nonsmooth optimization via quasi-Newton methods},
  author={Lewis, Adrian S and Overton, Michael L},
  journal={Mathematical Programming},
  volume={141},
  number={1},
  pages={135--163},
  year={2013},
  publisher={Springer}
}

@article{liu1989limited,
  title={On the limited memory method for large scale optimization},
  author={Liu, Dong C},
  journal={Mathematical Programming B},
  volume={45},
  number={3},
  pages={503--528},
  year={1989}
}

@article{pu2020c2,
  title={C2-Continuous Orientation Planning for Robot End-Effector with B-Spline Curve Based on Logarithmic Quaternion},
  author={Pu, Yasong and Shi, Yaoyao and Lin, Xiaojun and Hu, Yuan and Li, Zhishan},
  journal={Mathematical Problems in Engineering},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}

@article{zhou2022swarm,
  title={Swarm of micro flying robots in the wild},
  author={Zhou, Xin and Wen, Xiangyong and Wang, Zhepei and Gao, Yuman and Li, Haojia and Wang, Qianhao and Yang, Tiankai and Lu, Haojian and Cao, Yanjun and Xu, Chao and others},
  journal={Science Robotics},
  volume={7},
  number={66},
  pages={eabm5954},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@incollection{deits2015computing,
  title={Computing large convex regions of obstacle-free space through semidefinite programming},
  author={Deits, Robin and Tedrake, Russ},
  booktitle={Algorithmic foundations of robotics XI},
  pages={109--124},
  year={2015},
  publisher={Springer}
}

@article{gao2019flying,
  title={Flying on point clouds: Online trajectory generation and autonomous navigation for quadrotors in cluttered environments},
  author={Gao, Fei and Wu, William and Gao, Wenliang and Shen, Shaojie},
  journal={Journal of Field Robotics},
  volume={36},
  number={4},
  pages={710--733},
  year={2019},
  publisher={Wiley Online Library}
}

@article{mohta2018fast,
  title={Fast, autonomous flight in GPS-denied and cluttered environments},
  author={Mohta, Kartik and Watterson, Michael and Mulgaonkar, Yash and Liu, Sikang and Qu, Chao and Makineni, Anurag and Saulnier, Kelsey and Sun, Ke and Zhu, Alex and Delmerico, Jeffrey and others},
  journal={Journal of Field Robotics},
  volume={35},
  number={1},
  pages={101--120},
  year={2018},
  publisher={Wiley Online Library}
}

@article{hornung2013octomap,
  title={OctoMap: An efficient probabilistic 3D mapping framework based on octrees},
  author={Hornung, Armin and Wurm, Kai M and Bennewitz, Maren and Stachniss, Cyrill and Burgard, Wolfram},
  journal={Autonomous robots},
  volume={34},
  number={3},
  pages={189--206},
  year={2013},
  publisher={Springer}
}

@inproceedings{pan2012fcl,
  title={FCL: A general purpose library for collision and proximity queries},
  author={Pan, Jia and Chitta, Sachin and Manocha, Dinesh},
  booktitle={2012 IEEE International Conference on Robotics and Automation},
  pages={3859--3866},
  year={2012},
  organization={IEEE}
}

@article{sucan2012open,
  title={The open motion planning library},
  author={Sucan, Ioan A and Moll, Mark and Kavraki, Lydia E},
  journal={IEEE Robotics \& Automation Magazine},
  volume={19},
  number={4},
  pages={72--82},
  year={2012},
  publisher={IEEE}
}

@article{1995Near,
  title={Near neighbor search in large metric spaces},
  author={ Brin, S. },
  journal={Proc. of 21st Conf. on very large database, Zurich, Switzerland, 1995},
  year={1995},
}

@article{bentley1975multidimensional,
  title={Multidimensional binary search trees used for associative searching},
  author={Bentley, Jon Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM New York, NY, USA}
}

@inproceedings{kuffner2004effective,
  title={Effective sampling and distance metrics for 3D rigid body path planning},
  author={Kuffner, James J},
  booktitle={IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA'04. 2004},
  volume={4},
  pages={3993--3998},
  year={2004},
  organization={IEEE}
}

@inproceedings{gammell2014informed,
  title={Informed RRT*: Optimal sampling-based path planning focused via direct sampling of an admissible ellipsoidal heuristic},
  author={Gammell, Jonathan D and Srinivasa, Siddhartha S and Barfoot, Timothy D},
  booktitle={2014 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={2997--3004},
  year={2014},
  organization={IEEE}
}

@article{orthey2019rapidly,
  title={Rapidly-exploring quotient-space trees: Motion planning using sequential simplifications},
  author={Orthey, Andreas and Toussaint, Marc},
  journal={arXiv preprint arXiv:1906.01350},
  year={2019}
}

@article{frazzoli2002real,
  title={Real-time motion planning for agile autonomous vehicles},
  author={Frazzoli, Emilio and Dahleh, Munther A and Feron, Eric},
  journal={Journal of guidance, control, and dynamics},
  volume={25},
  number={1},
  pages={116--129},
  year={2002}
}

@article{kavraki1998analysis,
  title={Analysis of probabilistic roadmaps for path planning},
  author={Kavraki, Lydia E and Kolountzakis, Mihail N and Latombe, J-C},
  journal={IEEE Transactions on Robotics and automation},
  volume={14},
  number={1},
  pages={166--171},
  year={1998},
  publisher={IEEE}
}

@article{kavraki1996probabilistic,
  title={Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
  author={Kavraki, Lydia E and Svestka, Petr and Latombe, J-C and Overmars, Mark H},
  journal={IEEE transactions on Robotics and Automation},
  volume={12},
  number={4},
  pages={566--580},
  year={1996},
  publisher={IEEE}
}

@article{karaman2011sampling,
  title={Sampling-based algorithms for optimal motion planning},
  author={Karaman, Sertac and Frazzoli, Emilio},
  journal={The international journal of robotics research},
  volume={30},
  number={7},
  pages={846--894},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}

@article{lavalle1998rapidly,
  title={Rapidly-exploring random trees: A new tool for path planning},
  author={LaValle, Steven M and others},
  year={1998},
  publisher={Ames, IA, USA}
}

@inproceedings{harabor2011online,
  title={Online graph pruning for pathfinding on grid maps},
  author={Harabor, Daniel and Grastien, Alban},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={25},
  number={1},
  pages={1114--1119},
  year={2011}
}

@article{hart1968formal,
  title={A formal basis for the heuristic determination of minimum cost paths},
  author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
  journal={IEEE transactions on Systems Science and Cybernetics},
  volume={4},
  number={2},
  pages={100--107},
  year={1968},
  publisher={IEEE}
}

@article{terzakis2014quaternion,
  title={On quaternion based parametrization of orientation in computer vision and robotics},
  author={Terzakis, G and Culverhouse, P and Bugmann, G and others},
  year={2014}
}

@article{fliess1995flatness,
  title={Flatness and defect of non-linear systems: introductory theory and examples},
  author={Fliess, Michel and L{\'e}vine, Jean and Martin, Philippe and Rouchon, Pierre},
  journal={International journal of control},
  volume={61},
  number={6},
  pages={1327--1361},
  year={1995},
  publisher={Taylor \& Francis}
}

@inproceedings{bodie2018towards,
  title={Towards efficient full pose omnidirectionality with overactuated mavs},
  author={Bodie, Karen and Taylor, Zachary and Kamel, Mina and Siegwart, Roland},
  booktitle={International Symposium on Experimental Robotics},
  pages={85--95},
  year={2018},
  organization={Springer}
}

@inproceedings{taylor2001vrpn,
  title={VRPN: a device-independent, network-transparent VR peripheral system},
  author={Taylor, Russell M and Hudson, Thomas C and Seeger, Adam and Weber, Hans and Juliano, Jeffrey and Helser, Aron T},
  booktitle={Proceedings of the ACM symposium on Virtual reality software and technology},
  pages={55--61},
  year={2001}
}

@inproceedings{meier2015px4,
  title={PX4: A node-based multithreaded open source robotics framework for deeply embedded platforms},
  author={Meier, Lorenz and Honegger, Dominik and Pollefeys, Marc},
  booktitle={2015 IEEE international conference on robotics and automation (ICRA)},
  pages={6235--6240},
  year={2015},
  organization={IEEE}
}

@inproceedings{gazebo,
  title={Design and use paradigms for gazebo, an open-source multi-robot simulator},
  author={Koenig, Nathan and Howard, Andrew},
  booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)(IEEE Cat. No. 04CH37566)},
  volume={3},
  pages={2149--2154},
  year={2004},
  organization={IEEE}
}

@inproceedings{quigley2009ros,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y and others},
  booktitle={ICRA Workshop on Open Source Software},
  volume={3},
  number={3.2},
  pages={5},
  year={2009},
  organization={Kobe, Japan}
}

@article{brescianini2018computationally,
  title={Computationally efficient trajectory generation for fully actuated multirotor vehicles},
  author={Brescianini, Dario and D’Andrea, Raffaello},
  journal={IEEE Transactions on Robotics},
  volume={34},
  number={3},
  pages={555--571},
  year={2018},
  publisher={IEEE}
}

@article{bestaoui2003motion,
  title={Motion planning of a fully actuated unmanned aerial vehicle},
  author={Bestaoui, Yasmina and Hima, Salim and Sentouh, Chouki},
  journal={coordinates},
  volume={3},
  pages={1},
  year={2003}
}

@article{pantic2021mesh,
  title={Mesh manifold based riemannian motion planning for omnidirectional micro aerial vehicles},
  author={Pantic, Michael and Ott, Lionel and Cadena, Cesar and Siegwart, Roland and Nieto, Juan},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={3},
  pages={4790--4797},
  year={2021},
  publisher={IEEE}
}

@inproceedings{morbidi2018energy,
  title={Energy-efficient trajectory generation for a hexarotor with dual-tilting propellers},
  author={Morbidi, Fabio and Bicego, Davide and Ryll, Markus and Franchi, Antonio},
  booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={6226--6232},
  year={2018},
  organization={IEEE}
}

@article{terzakis2014quaternion,
  title={On quaternion based parametrization of orientation in computer vision and robotics},
  author={Terzakis, G and Culverhouse, P and Bugmann, G and others},
  year={2014},
  journal={Journal of Engineering Science and Technology Review},
  volume={7}, 
  number={1}, 
  pages={82--93}, 
  address={Plymouth},
  publisher={University of Plymouth}
}

@inproceedings{yang2021whole,
  title={{Whole-Body Real-Time Motion Planning for Multicopters}},
  author={Yang, Shaohui and He, Botao and Wang, Zhepei and Xu, Chao and Gao, Fei},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={9197--9203},
  year={2021},
  organization={IEEE}
}

@article{wang2022geometrically,
  title={Geometrically constrained trajectory optimization for multicopters},
  author={Wang, Zhepei and Zhou, Xin and Xu, Chao and Gao, Fei},
  journal={IEEE Transactions on Robotics},
  year={2022},
  publisher={IEEE}
}

@article{liu2018search,
  title={Search-based motion planning for aggressive flight in se (3)},
  author={Liu, Sikang and Mohta, Kartik and Atanasov, Nikolay and Kumar, Vijay},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={3},
  pages={2439--2446},
  year={2018},
  publisher={IEEE}
}

@inproceedings{gao2017gradient,
  title={Gradient-based online safe trajectory generation for quadrotor flight in complex environments},
  author={Gao, Fei and Lin, Yi and Shen, Shaojie},
  booktitle={2017 IEEE/RSJ international conference on intelligent robots and systems (IROS)},
  pages={3681--3688},
  year={2017},
  organization={IEEE}
}

@article{zhou2020ego,
  title={Ego-planner: An esdf-free gradient-based local planner for quadrotors},
  author={Zhou, Xin and Wang, Zhepei and Ye, Hongkai and Xu, Chao and Gao, Fei},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={2},
  pages={478--485},
  year={2020},
  publisher={IEEE}
}

@ARTICLE{gao2020teach,  
  author={Gao, Fei and Wang, Luqi and Zhou, Boyu and Zhou, Xin and Pan, Jie and Shen, Shaojie},  
  journal={IEEE Transactions on Robotics},   
  title={Teach-Repeat-Replan: A Complete and Robust System for Aggressive Flight in Complex Environments},   
  year={2020},  
  volume={36},  
  number={5},  
  pages={1526-1545},  
  doi={10.1109/TRO.2020.2993215}
}

@article{bry2015aggressive,
  title={Aggressive flight of fixed-wing and quadrotor aircraft in dense indoor environments},
  author={Bry, Adam and Richter, Charles and Bachrach, Abraham and Roy, Nicholas},
  journal={The International Journal of Robotics Research},
  volume={34},
  number={7},
  pages={969--1002},
  year={2015},
  publisher={Sage Publications Sage UK: London, England}
}

@INPROCEEDINGS{2011minimumsnap,
  author={Mellinger, Daniel and Kumar, Vijay},
  booktitle={2011 IEEE International Conference on Robotics and Automation}, 
  title={Minimum snap trajectory generation and control for quadrotors}, 
  year={2011},
  volume={},
  number={},
  pages={2520-2525},
  doi={10.1109/ICRA.2011.5980409}
}

@article{2003Flatness,
  title={Flatness and defect of non-linear systems: introductory theory and examples},
  author={ Fliess, Michel  and LéVINE, JEAN and  Martin, Philippe  and  Rouchon, Pierre },
  journal={International Journal of Control},
  volume={61},
  number={6},
  pages={1327-1361},
  year={2003},
}

@article{ryll2014novel,
  title={A novel overactuated quadrotor unmanned aerial vehicle: Modeling, control, and experimental validation},
  author={Ryll, Markus and B{\"u}lthoff, Heinrich H and Giordano, Paolo Robuffo},
  journal={IEEE Transactions on Control Systems Technology},
  volume={23},
  number={2},
  pages={540--556},
  year={2014},
  publisher={IEEE}
}

@article{kamel2018voliro,
  title={The voliro omniorientational hexacopter: An agile and maneuverable tiltable-rotor aerial vehicle},
  author={Kamel, Mina and Verling, Sebastian and Elkhatib, Omar and Sprecher, Christian and Wulkop, Paula and Taylor, Zachary and Siegwart, Roland and Gilitschenski, Igor},
  journal={IEEE Robotics \& Automation Magazine},
  volume={25},
  number={4},
  pages={34--44},
  year={2018},
  publisher={IEEE}
}

@article{allenspach2020design,
  title={Design and optimal control of a tiltrotor micro-aerial vehicle for efficient omnidirectional flight},
  author={Allenspach, Mike and Bodie, Karen and Brunner, Maximilian and Rinsoz, Luca and Taylor, Zachary and Kamel, Mina and Siegwart, Roland and Nieto, Juan},
  journal={The International Journal of Robotics Research},
  volume={39},
  number={10-11},
  pages={1305--1325},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{brescianini2016design,
  title={Design, modeling and control of an omni-directional aerial vehicle},
  author={Brescianini, Dario and D'Andrea, Raffaello},
  booktitle={2016 IEEE international conference on robotics and automation (ICRA)},
  pages={3261--3266},
  year={2016},
  organization={IEEE}
}

@article{park2018odar,
  title={Odar: Aerial manipulation platform enabling omnidirectional wrench generation},
  author={Park, Sangyul and Lee, Jeongseob and Ahn, Joonmo and Kim, Myungsin and Her, Jongbeom and Yang, Gi-Hun and Lee, Dongjun},
  journal={IEEE/ASME Transactions on mechatronics},
  volume={23},
  number={4},
  pages={1907--1918},
  year={2018},
  publisher={IEEE}
}

@book{underactuated,
  title        = "Underactuated Robotics",
  subtitle     = "Algorithms for Walking, Running, Swimming, Flying, and Manipulation",
  howpublished = "Course Notes for MIT 6.832",
  author       = "Tedrake, Russ",
  year         = 2022,
  url          = "http://underactuated.mit.edu",
}

@article{2021Geometrically,
  title={Geometrically Constrained Trajectory Optimization for Multicopters},
  author={ Wang, Z.  and  Zhou, X.  and  Xu, C.  and  Gao, F. },
  year={2021},
}

@article{2021Fast,
  title={Fast-Racing: An Open-source Strong Baseline for SE(3) Planning in Autonomous Drone Racing},
  author={ Han, Z.  and  Wang, Z.  and  Xu, C.  and  Gao, F. },
  year={2021},
}

@ARTICLE{SearchBasedLiu,
  author={Liu, Sikang and Mohta, Kartik and Atanasov, Nikolay and Kumar, Vijay},
  journal={IEEE Robotics and Automation Letters}, 
  title={Search-Based Motion Planning for Aggressive Flight in SE(3)}, 
  year={2018},
  volume={3},
  number={3},
  pages={2439-2446},
  doi={10.1109/LRA.2018.2795654}
}

@ARTICLE{2017Planning,  
author={Liu, Sikang and Watterson, Michael and Mohta, Kartik and Sun, Ke and Bhattacharya, Subhrajit and Taylor, Camillo J. and Kumar, Vijay},  
journal={IEEE Robotics and Automation Letters},   
title={Planning Dynamically Feasible Trajectories for Quadrotors Using Safe Flight Corridors in 3-D Complex Environments},   
year={2017},  
volume={2},  
number={3},  
pages={1688-1695},  
doi={10.1109/LRA.2017.2663526}
}

@INPROCEEDINGS{BiCopter,
  author={Kawasaki, Koji and Motegi, Yotaro and Zhao, Moju and Okada, Kei and Inaba, Masayuki},
  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Dual connected Bi-Copter with new wall trace locomotion feasibility that can fly at arbitrary tilt angle}, 
  year={2015},
  volume={},
  number={},
  pages={524-531},
  doi={10.1109/IROS.2015.7353422}
}


@INPROCEEDINGS{cnproceed,
	author    = {王重阳 and 黄药师 and 欧阳峰 and 洪七公 and 段皇帝},
	title     = {武林高手从入门到精通},
	booktitle = {第~$N$~次华山论剑},
	year      = 2006,
	address   = {西安, 中国},
	month     = sep,
	language   ="zh",
}

@ARTICLE{cnarticle,
	AUTHOR  = "贾宝玉 and 林黛玉 and 薛宝钗 and 贾探春",
	TITLE   = "论刘姥姥食量大如牛之现实意义",
	JOURNAL = "红楼梦杂谈",
	PAGES   = "260--266",
	VOLUME  = "224",
	YEAR    = "1800",
	language   ="zh",
}

@ARTICLE{ren2010,
	AUTHOR  = "任春珍 and 杨再华 and 孙刚 and 贾探春",
	TITLE   = "空环境飞行器交会对接设备精测工艺方法研究",
	JOURNAL = "航天器环境工程",
	PAGES   = "768--771",
	VOLUME  = "27",
	number  = "6",
	YEAR    = "2010",
	language   ="zh",
}

@ARTICLE{Gravagne2003,
	author={Gravagne, I A and Rahn, C D and Walker, I D},
	journal={IEEE/ASME Transactions on Mechatronics},
	title={Large Deflection Dynamics and Control for Planar Continuum Robots},
	year={2003},
	volume={8},
	number={2},
	pages={299--307},
}

@article{webster2010,
  title={Design and Kinematic Modeling of Constant Curvature Continuum Robots: A Review},
  author={Webster III, Robert J and Jones, Bryan A},
  journal={The International Journal of Robotics Research},
  volume={29},
  number={13},
  pages={1661--1683},
  year={2010},
}

@phdthesis{liu2016,
  title={面向狭小空间作业的绳索驱动超冗余机械臂的研究},
  author={刘天亮},
  school={哈尔滨工业大学},
  year={2016},
  pages={61--63},
  ADDRESS="深圳",
}

@phdthesis{fu2018,
  title={狭小空间作业绳驱分段联动机器人设计及控制研究},
  author={付亚南},
  school={哈尔滨工业大学},
  year={2018},
  pages={12--13},
  ADDRESS="深圳",
}

@ARTICLE{zhai2015,
	AUTHOR  = "翟士民 and 刘荣 and 薛彤",
	TITLE   = "绳驱动连续型机械臂设计",
	JOURNAL = "机械工程与自动化",
	PAGES   = "119--121",
  YEAR="2015",
	VOLUME  = "2",
	language   ="zh",
}

@article{yao2015,
  title={蛇形臂机器人装配系统研究},
  author={姚艳彬 and 杜兆才 and 魏志强},
  journal={航空制造技术},
  volume={491},
  number={21},
  YEAR="2015",
  pages={26--30},
  language="zh",
}

@article{jones2006,
  title={Kinematics for Multisection Continuum Robots},
  author={Jones, Bryan A and Walker, Ian D},
  journal={IEEE Transactions on Robotics},
  volume={22},
  number={1},
  pages={43--55},
  year={2006},
}

@INPROCEEDINGS{mcmahan2005,
  title={Design and Implementation of a Multi-section Continuum Robot: Air-Octor},
  author={McMahan, William and Jones, Bryan A and Walker, Ian D},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},
  address={Shanghai, China},
  pages={2578--2585},
  year={2005},
}

@inproceedings{jones2004,
  title={Design and Analysis of a Novel Pneumatic Manipulator},
  author={Jones, Bryan A and McMahan, William and Walker, Ian},
  booktitle={IFAC Symposium on Mechatronic Systems},
  address={Hanburg，German},
  pages={745--750},
  year={2004},
}

@inbook{Lin1992,
	language   ="zh",
	AUTHOR     = "林来兴",
	TITLE      = "空间控制技术",
	PUBLISHER  = "宇航出版社",
	YEAR       = "1992",
	Pages      = "25-42",
	ADDRESS    = "北京",
}

@book{xin1994,
	language   ="zh",
	title={信息技术与信息服务国际研讨会论文集},
	author={辛希孟 and 中国科学院文献信息中心 and 孟广均 and 信息学},
	year={1994},
	publisher={中国社会科学出版社},
	pages={45-49},
	address={北京},
	typeoflit={C},
}

@book{zhao1998,
	language   ="zh",
	title={新时代的工业工程师},
	author={赵耀东},
	year={1998},
	citedate={1998-09-26},
	address={台北},
	publisher={天下文化出版社},
	url={http://www.ie.nthu.edu.tw/info/ie.newie.htm(Big5)},
	typeoflit={M/OL},
}

@phdthesis{Chen1992,
	language   ="zh",
	Author = {谌颖},
	Title = {空间最优交会控制理论与方法研究},
	ADDRESS    = "哈尔滨",
	School = {哈尔滨工业大学},
	Year = {1992},
	pages= {8-13},
}

@article{hitszthesis2020,
	title={Dissertation Template for Harbin Institute of Technology, ShenZhen (HITSZ)},
	author={Jingxuan Yang},
	journal={Github},
	volume={001},
	number={0001},
	pages={000-999},
	year={2020},
}

thesis/reference.bib (diff)
@@ -1,5 +1,46 @@
 % !Mode:: "TeX:UTF-8"
 
+@inproceedings{rusu20113d,
+  title={3d is here: Point cloud library (pcl)},
+  author={Rusu, Radu Bogdan and Cousins, Steve},
+  booktitle={2011 IEEE international conference on robotics and automation},
+  pages={1--4},
+  year={2011},
+  organization={IEEE}
+}
+
+@article{kam2015rviz,
+  title={Rviz: a toolkit for real domain data visualization},
+  author={Kam, Hyeong Ryeol and Lee, Sung-Ho and Park, Taejung and Kim, Chang-Hun},
+  journal={Telecommunication Systems},
+  volume={60},
+  number={2},
+  pages={337--345},
+  year={2015},
+  publisher={Springer}
+}
+
+@article{lewis2013nonsmooth,
+  title={Nonsmooth optimization via quasi-Newton methods},
+  author={Lewis, Adrian S and Overton, Michael L},
+  journal={Mathematical Programming},
+  volume={141},
+  number={1},
+  pages={135--163},
+  year={2013},
+  publisher={Springer}
+}
+
+@article{liu1989limited,
+  title={On the limited memory method for large scale optimization},
+  author={Liu, Dong C},
+  journal={Mathematical Programming B},
+  volume={45},
+  number={3},
+  pages={503--528},
+  year={1989}
+}
+
 @article{pu2020c2,
   title={C2-Continuous Orientation Planning for Robot End-Effector with B-Spline Curve Based on Logarithmic Quaternion},
   author={Pu, Yasong and Shi, Yaoyao and Lin, Xiaojun and Hu, Yuan and Li, Zhishan},
